{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zotomayor-com",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve", "--port=8082"],
      "port": 8082
    }
  ]
}
